{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/.well-known/atproto-did",
      "destination": "/well-known/atproto-did"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}